mklabel gpt                                                      
unit mib	unit mib                                                         
mkpart primary 1 3	mkpart primary 1 3                                               
name 1 grub	name 1 grub                                                      
set 1 bios_grub on	set 1 bios_grub on                                               
mkpart primary 3 131	mkpart primary 3 515                                             
name 2 boot	name 2 boot                                                      
mkpart primary 131 643	mkpart primary 515 2563                                          
name 3 swap	name 3 swap                                                      
mkpart primary 643 85%	mkpart primary 2563 -1                                            
name 4 rootfs	name 4 rootfs                                                    
set 2 boot on	set 2 boot on        
